spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com:5432/wwanpexp
spring.datasource.username=wwanpexp
spring.datasource.password=lW9ahJNBZ0mGQUI9VtWCi2R44KWNvjUc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

